#!/bin/bash -ex
##### Update the below variables with appropriate values for your environment

# Parameter info: Details of Management network interface of AIO server
CONTROLLER_MANAGEMENT_IFACE="eth0"
CONTROLLER_MANAGEMENT_IP=192.168.58.24
CONTROLLER_MANAGEMENT_NETMASK=255.255.255.0
CONTROLLER_MANAGEMENT_NAME=ostack4

# Parameter info: Details of Pubic IP if using cloud instance for OpenStack
# If not using cloud instance keep it same as CONTROLLER_MANAGEMENT_IP
CONTROLLER_PUBLIC_IP=11.11.11.11

###### CONTROLLER NODE NETWORK DETAILS
# Parameter info: Details of Virtual IP of Controller 
# For All-in-one this IP will be same as CONTROLLER_MANAGEMENT_IP
CONTROLLER_VIP=$CONTROLLER_MANAGEMENT_IP


# Parameter info: Details of External network interface of AIO server
# If AIO server does not have additional network interface for
# Linux bridge then define NETWORK_LINUX_BR_IFACE as tap0 to create 
# a tuntap device
NETWORK_LINUX_BR_IFACE=tap0


###### COMPUTE NODE NETWORK DETAILS
# Parameter info: Details of Management network interface of AIO server. 
# For All-in-one this IP will be same as CONTROLLER_MANAGEMENT_IP
COMPUTE_MANAGEMENT_IP=$CONTROLLER_MANAGEMENT_IP


# Parameter info: IP address on which you want the Openstack Dashboard and APIs to be accessible to your Openstack users
DASHBOARD_IP=$CONTROLLER_VIP

###### DATABASE NODE NETWORK DETAILS
# Parameter info: Details of DATABASE
DATABASE_VIP=$CONTROLLER_VIP

###### MESSAGING NODE NETWORK DETAILS
# Parameter info: Details of Virtual IP of DATABASE
MESSAGING_VIP=$CONTROLLER_VIP

###### MONGODB NODE NETWORK DETAILS
# Parameter info: Details of Virtual IP of MONGODB DATABASE
MONGODB_DATABASE_VIP=$CONTROLLER_VIP


# Parameter info: VIRT_TYPE is the virtualization type to be used by your nova node
# Set VIRT_TYPE to qemu for running nova on Oracle VirtualBox. If kvm supported (e.g. bare metal, VMware) then set VIRT_TYPE to kvm
# Valid values :  
# VIRT_TYPE=kvm
# VIRT_TYPE=qemu
VIRT_TYPE=qemu


#### Update below passwords as you want
# Set passwords
DEFAULT_PASS=openstack

RABBIT_USER=openstack
RABBIT_PASS="$DEFAULT_PASS"
MYSQL_PASS="$DEFAULT_PASS"
TOKEN_PASS="$DEFAULT_PASS"
ADMIN_TOKEN="$DEFAULT_PASS"
ADMIN_PASS="$DEFAULT_PASS"
DEMO_PASS="$DEFAULT_PASS"
MYSQL_ADMIN_PASS="$DEFAULT_PASS"
MONGODB_PASS="$DEFAULT_PASS"
SERVICE_PASSWORD="$DEFAULT_PASS"
METADATA_SECRET="$DEFAULT_PASS"
METERING_SECRET="$DEFAULT_PASS"






# Network Info
brex_address=$EXTERNAL-IP

# Set MANAGEMENT to name of Controller host if set in /etc/hosts else to IP of eth0
if [[ $(grep $CONTROLLER_MANAGEMENT_IP /etc/hosts | wc -l) = 1 ]] ; then
   CONTROLLER_MANAGEMENT_NAME=$(grep $CONTROLLER_MANAGEMENT_IP /etc/hosts | awk '{print $NF}')
else
   CONTROLLER_MANAGEMENT_NAME=$CONTROLLER_MANAGEMENT_IP
fi

read GATEWAY_IP GATEWAY_IFACE <<< $(route -n | grep 'UG[ \t]' | awk '{print $2,$NF}')


if [[ ${no_proxy} ]] ; then
   no_proxy=${no_proxy},${CONTROLLER_MANAGEMENT_IP},${CONTROLLER_EXTERNAL_IP},${CONTROLLER_VIP},${MONGODB_DATABASE_VIP},${MESSAGING_VIP},${DATABASE_VIP},${DASHBOARD_IP},localhost
   export no_proxy
else
   no_proxy=${CONTROLLER_MANAGEMENT_IP},${CONTROLLER_EXTERNAL_IP},${CONTROLLER_VIP},${MONGODB_DATABASE_VIP},${MESSAGING_VIP},${DATABASE_VIP},${DASHBOARD_IP},localhost
   export no_proxy
fi

SERVICE_TENANT_NAME="service"
ADMIN_TENANT_NAME="admin"
DEMO_TENANT_NAME="demo"
ADMIN_USER_NAME="admin"
DEMO_USER_NAME="demo"

ADMIN_ROLE_NAME="admin"
MEMBER_ROLE_NAME="_member_"
HEATSTACKOWNER_ROLE_NAME="heat_stack_owner"
HEATSTACKUSER_ROLE_NAME="heat_stack_user"


