##### Update the below variables with appropriate values for your environment

# Network Info
MANAGEMENT_IFACE=eth0
MANAGEMENT_IP=192.168.1.41
TUNNEL_IFACE=eth1
TUNNEL_IP=192.168.5.41
EXTERNAL_IFACE=eth2
EXTERNAL_IP=172.24.4.100
EXTERNAL_NETWORK=172.24.4.0/24
EXTERNAL_GATEWAY=172.24.4.1
FLOATING_POOL_START=172.24.4.101
FLOATING_POOL_END=172.24.4.199
# Set CONTROLLER_IP to the Management IP of controller node if running the scripts on a node to be added as addtional nova node, else keep it as $MANAGEMENT_IP
CONTROLLER_IP=$MANAGEMENT_IP

## Parameter info: brex_address is the IP address you want to give to your external bridge that gets created by this openstack install. This should be an IP on your External network
#brex_address=172.24.4.100

## Parameter info: DNS_NAMESERVERS is the list of your DNS servers separated by comma
DNS_NAMESERVERS="192.168.1.1"

## Parameter info: VIRT_TYPE is the virtualization type to be used by your nova node
# Set VIRT_TYPE to qemu for running nova on Oracle VirtualBox. If kvm supported (e.g. bare metal, VMware) then set VIRT_TYPE to kvm
VIRT_TYPE=qemu


#### Update below passwords as you want
# Set passwords
DEFAULT_PASS='openstack'

RABBIT_PASS="$DEFAULT_PASS"
MYSQL_PASS="$DEFAULT_PASS"
TOKEN_PASS="$DEFAULT_PASS"
ADMIN_PASS="$DEFAULT_PASS"
DEMO_PASS="$DEFAULT_PASS"
MYSQL_ADMIN_PASS="$DEFAULT_PASS"
SERVICE_PASSWORD="$DEFAULT_PASS"
METADATA_SECRET="$DEFAULT_PASS"
METERING_SECRET="$DEFAULT_PASS"








##### Following part of this file should not be edited

# Network Info
#eth0_address=`/sbin/ifconfig eth0 | awk '/inet addr/ {print $2}' | cut -f2 -d ":" `
#eth1_address=`/sbin/ifconfig eth1 | awk '/inet addr/ {print $2}' | cut -f2 -d ":" `
brex_address=$EXTERNAL_IP

# Set MANAGEMENT to name of Controller host if set in /etc/hosts else to IP of eth0
if [[ $(grep $MANAGEMENT_IP /etc/hosts | wc -l) = 1 ]] ; then
   MANAGEMENT=$(grep $MANAGEMENT_IP /etc/hosts | awk '{print $NF}')
else
   MANAGEMENT=$MANAGEMENT_IP
fi

#TUNNEL_IP=$eth1_address
GATEWAY_IP=`route -n | grep 'UG[ \t]' | awk '{print $2}'`

# Set CONTROLLER_IP to the IP of controller node if running the scripts on a node to be added as addtional nova node, else keep it as $MANAGEMENT
#CONTROLLER_IP=$MANAGEMENT

# If openstack setup completed upto configuring br-ex set these additional parameters 
BREX_CONFIGURED=$(/sbin/ifconfig br-ex >/dev/null 2>&1 | wc -l)
if [[ $BREX_CONFIGURED != 0 ]] ; then
   SERVICE_TENANT_NAME="service"
   SERVICE_ID=$(source admin-openrc.sh ; keystone tenant-get "$SERVICE_TENANT_NAME" | awk '$2~/^id/{print $4}')
fi


SERVICE_TENANT_NAME="service"
ADMIN_TENANT_NAME="admin"
DEMO_TENANT_NAME="demo"
ADMIN_USER_NAME="admin"
DEMO_USER_NAME="demo"

ADMIN_ROLE_NAME="admin"
MEMBER_ROLE_NAME="_member_"
HEATSTACKOWNER_ROLE_NAME="heat_stack_owner"
HEATSTACKUSER_ROLE_NAME="heat_stack_user"

# OS_SERVICE_TOKEN="$DEFAULT_PASS"
export OS_USERNAME=admin
export OS_PASSWORD=$ADMIN_PASS
export OS_TENANT_NAME=admin
export OS_AUTH_URL=http://$CONTROLLER_IP:35357/v2.0
